{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red125\green123\blue133;\red25\green22\blue35;\red255\green255\blue255;
\red164\green191\blue255;\red252\green115\blue96;\red117\green255\blue242;\red254\green219\blue112;\red191\green98\blue181;
}
{\*\expandedcolortbl;;\cssrgb\c56471\c55686\c59216;\cssrgb\c12941\c11765\c18431;\cssrgb\c100000\c100000\c100000;
\cssrgb\c70196\c80000\c100000;\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;\cssrgb\c80000\c48235\c76078;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // SECTION: State\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 let meals\cf4 \strokec4  = [];\cb1 \
\cf5 \cb3 \strokec5 let recipes\cf4 \strokec4  = [];\cb1 \
\cf5 \cb3 \strokec5 let weeklyVarieties\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Set\cf4 \strokec4 ();\cb1 \
\cf5 \cb3 \strokec5 const WEEKLY_VARIETY_GOAL\cf4 \strokec4  = \cf6 \strokec6 30\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // SECTION: DOM Refs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const athleteViewBtn\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 'athleteViewBtn'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const coachViewBtn\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 'coachViewBtn'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const athleteView\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 'athleteView'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const coachView\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 'coachView'\cf4 \strokec4 );\cb1 \
\
\cf5 \cb3 \strokec5 const mealForm\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 'mealForm'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const recipeForm\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 'recipeForm'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const weekSelect\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 'weekSelect'\cf4 \strokec4 );\cb1 \
\
\cf5 \cb3 \strokec5 const athleteMealList\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 'athleteMealList'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const recipeList\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 'recipeList'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const recipeEmptyState\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 'recipeEmptyState'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const mealRecipeSelect\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 'mealRecipe'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const athleteLogEmpty\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 'athleteLogEmpty'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const totalMealsSpan\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 'totalMeals'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const totalCaloriesSpan\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 'totalCalories'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const athleteVarietySpan\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 'athleteVarieties'\cf4 \strokec4 );\cb1 \
\
\cf5 \cb3 \strokec5 const coachBlockLabel\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 'coachBlockLabel'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const coachTotalMeals\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 'coachTotalMeals'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const coachTotalCalories\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 'coachTotalCalories'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const coachVarietySpan\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 'coachVarieties'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const coachMealTableBody\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 'coachMealTableBody'\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const printReportBtn\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 getElementById\cf4 \strokec4 (\cf8 \strokec8 'printReportBtn'\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // SECTION: Helpers\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function formatMealType\cf4 \strokec4 (\cf5 \strokec5 type\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 type\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 ''\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 type\cf4 \cb1 \strokec4 \
\cb3     .\cf7 \strokec7 split\cf4 \strokec4 (\cf8 \strokec8 '-'\cf4 \strokec4 )\cb1 \
\cb3     .\cf7 \strokec7 map\cf4 \strokec4 ((\cf6 \strokec6 part\cf4 \strokec4 ) => \cf6 \strokec6 part\cf4 \strokec4 .\cf7 \strokec7 charAt\cf4 \strokec4 (\cf6 \strokec6 0\cf4 \strokec4 ).\cf7 \strokec7 toUpperCase\cf4 \strokec4 () + \cf6 \strokec6 part\cf4 \strokec4 .\cf7 \strokec7 slice\cf4 \strokec4 (\cf6 \strokec6 1\cf4 \strokec4 ))\cb1 \
\cb3     .\cf7 \strokec7 join\cf4 \strokec4 (\cf8 \strokec8 ' '\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function formatFeel\cf4 \strokec4 (\cf5 \strokec5 value\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const map\cf4 \strokec4  = \{\cb1 \
\cb3     \cf8 \strokec8 'great-energy'\cf4 \strokec4 : \cf8 \strokec8 'Great energy'\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 steady\cf4 \strokec4 : \cf8 \strokec8 'Steady / normal'\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 sluggish\cf4 \strokec4 : \cf8 \strokec8 'Sluggish'\cf4 \strokec4 ,\cb1 \
\cb3     \cf8 \strokec8 'stomach-issues'\cf4 \strokec4 : \cf8 \strokec8 'Stomach issues'\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 cramping\cf4 \strokec4 : \cf8 \strokec8 'Cramping'\cf4 \strokec4 ,\cb1 \
\cb3   \};\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 map\cf4 \strokec4 [\cf6 \strokec6 value\cf4 \strokec4 ] || \cf6 \strokec6 value\cf4 \strokec4  || \cf8 \strokec8 ''\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Simple Canada Food Guide style estimates per "plate" portion\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Values are rough training-friendly averages, not clinical nutrition data.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const CFG_ESTIMATES\cf4 \strokec4  = \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 vegetables\cf4 \strokec4 : \{\cb1 \
\cb3     \cf7 \strokec7 calories\cf4 \strokec4 : \cf6 \strokec6 80\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 carbs\cf4 \strokec4 : \cf6 \strokec6 18\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 protein\cf4 \strokec4 : \cf6 \strokec6 3\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 fat\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \cf7 \strokec7 grains\cf4 \strokec4 : \{\cb1 \
\cb3     \cf7 \strokec7 calories\cf4 \strokec4 : \cf6 \strokec6 250\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 carbs\cf4 \strokec4 : \cf6 \strokec6 50\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 protein\cf4 \strokec4 : \cf6 \strokec6 9\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 fat\cf4 \strokec4 : \cf6 \strokec6 3\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \cf7 \strokec7 protein\cf4 \strokec4 : \{\cb1 \
\cb3     \cf7 \strokec7 calories\cf4 \strokec4 : \cf6 \strokec6 220\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 carbs\cf4 \strokec4 : \cf6 \strokec6 5\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 protein\cf4 \strokec4 : \cf6 \strokec6 30\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 fat\cf4 \strokec4 : \cf6 \strokec6 8\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \cf7 \strokec7 mixed\cf4 \strokec4 : \{\cb1 \
\cb3     \cf7 \strokec7 calories\cf4 \strokec4 : \cf6 \strokec6 450\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 carbs\cf4 \strokec4 : \cf6 \strokec6 55\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 protein\cf4 \strokec4 : \cf6 \strokec6 22\cf4 \strokec4 ,\cb1 \
\cb3     \cf7 \strokec7 fat\cf4 \strokec4 : \cf6 \strokec6 14\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function estimateNutritionFromGuide\cf4 \strokec4 (\cf5 \strokec5 category\cf4 \strokec4 , \cf5 \strokec5 portionMultiplier\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const base\cf4 \strokec4  = \cf6 \strokec6 CFG_ESTIMATES\cf4 \strokec4 [\cf6 \strokec6 category\cf4 \strokec4 ];\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 base\cf4 \strokec4  || !\cf6 \strokec6 portionMultiplier\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \cf9 \strokec9 null\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 const factor\cf4 \strokec4  = \cf6 \strokec6 Number\cf4 \strokec4 (\cf6 \strokec6 portionMultiplier\cf4 \strokec4 ) || \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 factor\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \cf9 \strokec9 null\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{\cb1 \
\cb3     \cf7 \strokec7 calories\cf4 \strokec4 : \cf6 \strokec6 Math\cf4 \strokec4 .\cf7 \strokec7 round\cf4 \strokec4 (\cf6 \strokec6 base\cf4 \strokec4 .\cf7 \strokec7 calories\cf4 \strokec4  * \cf6 \strokec6 factor\cf4 \strokec4 ),\cb1 \
\cb3     \cf7 \strokec7 carbs\cf4 \strokec4 : \cf6 \strokec6 Math\cf4 \strokec4 .\cf7 \strokec7 round\cf4 \strokec4 (\cf6 \strokec6 base\cf4 \strokec4 .\cf7 \strokec7 carbs\cf4 \strokec4  * \cf6 \strokec6 factor\cf4 \strokec4 ),\cb1 \
\cb3     \cf7 \strokec7 protein\cf4 \strokec4 : \cf6 \strokec6 Math\cf4 \strokec4 .\cf7 \strokec7 round\cf4 \strokec4 (\cf6 \strokec6 base\cf4 \strokec4 .\cf7 \strokec7 protein\cf4 \strokec4  * \cf6 \strokec6 factor\cf4 \strokec4 ),\cb1 \
\cb3     \cf7 \strokec7 fat\cf4 \strokec4 : \cf6 \strokec6 Math\cf4 \strokec4 .\cf7 \strokec7 round\cf4 \strokec4 (\cf6 \strokec6 base\cf4 \strokec4 .\cf7 \strokec7 fat\cf4 \strokec4  * \cf6 \strokec6 factor\cf4 \strokec4 ),\cb1 \
\cb3   \};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function renderRecipeLibrary\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 recipeList\cf4 \strokec4  || !\cf6 \strokec6 recipeEmptyState\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 recipes\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 recipeEmptyState\cf4 \strokec4 .\cf7 \strokec7 hidden\cf4 \strokec4  = \cf9 \strokec9 false\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 recipeList\cf4 \strokec4 .\cf7 \strokec7 innerHTML\cf4 \strokec4  = \cf8 \strokec8 ''\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 mealRecipeSelect\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf6 \strokec6 mealRecipeSelect\cf4 \strokec4 .\cf7 \strokec7 innerHTML\cf4 \strokec4  = \cf8 \strokec8 '<option value="">No recipe</option>'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf6 \strokec6 recipeEmptyState\cf4 \strokec4 .\cf7 \strokec7 hidden\cf4 \strokec4  = \cf9 \strokec9 true\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 recipeList\cf4 \strokec4 .\cf7 \strokec7 innerHTML\cf4 \strokec4  = \cf8 \strokec8 ''\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf6 \strokec6 recipes\cf4 \strokec4 .\cf7 \strokec7 forEach\cf4 \strokec4 ((\cf6 \strokec6 recipe\cf4 \strokec4 ) => \{\cb1 \
\cb3     \cf5 \strokec5 const li\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'li'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 li\cf4 \strokec4 .\cf7 \strokec7 className\cf4 \strokec4  = \cf8 \strokec8 'recipe-item'\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const name\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'div'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 name\cf4 \strokec4 .\cf7 \strokec7 className\cf4 \strokec4  = \cf8 \strokec8 'recipe-name'\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 name\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf6 \strokec6 recipe\cf4 \strokec4 .\cf7 \strokec7 name\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const link\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'a'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 link\cf4 \strokec4 .\cf7 \strokec7 href\cf4 \strokec4  = \cf6 \strokec6 recipe\cf4 \strokec4 .\cf7 \strokec7 url\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 link\cf4 \strokec4 .\cf7 \strokec7 target\cf4 \strokec4  = \cf8 \strokec8 '_blank'\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 link\cf4 \strokec4 .\cf7 \strokec7 rel\cf4 \strokec4  = \cf8 \strokec8 'noopener noreferrer'\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 link\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf8 \strokec8 'Open'\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 link\cf4 \strokec4 .\cf7 \strokec7 className\cf4 \strokec4  = \cf8 \strokec8 'recipe-link'\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf6 \strokec6 li\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 name\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 li\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 link\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 recipeList\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 li\cf4 \strokec4 );\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 mealRecipeSelect\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 mealRecipeSelect\cf4 \strokec4 .\cf7 \strokec7 innerHTML\cf4 \strokec4  = \cf8 \strokec8 '<option value="">No recipe</option>'\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 recipes\cf4 \strokec4 .\cf7 \strokec7 forEach\cf4 \strokec4 ((\cf6 \strokec6 recipe\cf4 \strokec4 ) => \{\cb1 \
\cb3       \cf5 \strokec5 const option\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'option'\cf4 \strokec4 );\cb1 \
\cb3       \cf6 \strokec6 option\cf4 \strokec4 .\cf7 \strokec7 value\cf4 \strokec4  = \cf6 \strokec6 recipe\cf4 \strokec4 .\cf7 \strokec7 id\cf4 \strokec4 ;\cb1 \
\cb3       \cf6 \strokec6 option\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf6 \strokec6 recipe\cf4 \strokec4 .\cf7 \strokec7 name\cf4 \strokec4 ;\cb1 \
\cb3       \cf6 \strokec6 mealRecipeSelect\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 option\cf4 \strokec4 );\cb1 \
\cb3     \});\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // SECTION: Rendering - Athlete\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function renderAthleteView\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 // Empty state\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 meals\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 athleteLogEmpty\cf4 \strokec4 .\cf7 \strokec7 hidden\cf4 \strokec4  = \cf9 \strokec9 false\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 athleteMealList\cf4 \strokec4 .\cf7 \strokec7 innerHTML\cf4 \strokec4  = \cf8 \strokec8 ''\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 totalMealsSpan\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf8 \strokec8 '0 meals'\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 totalCaloriesSpan\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf8 \strokec8 '0 kcal'\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 athleteVarietySpan\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf6 \strokec6 athleteVarietySpan\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf8 \strokec8 `0 / \cf4 \strokec4 $\{\cf6 \strokec6 WEEKLY_VARIETY_GOAL\cf4 \strokec4 \}\cf8 \strokec8  varieties`\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf6 \strokec6 athleteLogEmpty\cf4 \strokec4 .\cf7 \strokec7 hidden\cf4 \strokec4  = \cf9 \strokec9 true\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 let totalCalories\cf4 \strokec4  = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 athleteMealList\cf4 \strokec4 .\cf7 \strokec7 innerHTML\cf4 \strokec4  = \cf8 \strokec8 ''\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf6 \strokec6 weeklyVarieties\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Set\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf6 \strokec6 meals\cf4 \strokec4 .\cf7 \strokec7 forEach\cf4 \strokec4 ((\cf6 \strokec6 meal\cf4 \strokec4 ) => \{\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 Array\cf4 \strokec4 .\cf7 \strokec7 isArray\cf4 \strokec4 (\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 varieties\cf4 \strokec4 )) \{\cb1 \
\cb3       \cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 varieties\cf4 \strokec4 .\cf7 \strokec7 forEach\cf4 \strokec4 ((\cf6 \strokec6 v\cf4 \strokec4 ) => \cf6 \strokec6 weeklyVarieties\cf4 \strokec4 .\cf7 \strokec7 add\cf4 \strokec4 (\cf6 \strokec6 v\cf4 \strokec4 ));\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 const item\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'li'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 item\cf4 \strokec4 .\cf7 \strokec7 className\cf4 \strokec4  = \cf8 \strokec8 'meal-item'\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const timePill\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'span'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 timePill\cf4 \strokec4 .\cf7 \strokec7 className\cf4 \strokec4  = \cf8 \strokec8 'meal-time-pill'\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 timePill\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 time\cf4 \strokec4  || \cf8 \strokec8 '\'97'\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const main\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'div'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 main\cf4 \strokec4 .\cf7 \strokec7 className\cf4 \strokec4  = \cf8 \strokec8 'meal-main'\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const titleRow\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'div'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 titleRow\cf4 \strokec4 .\cf7 \strokec7 className\cf4 \strokec4  = \cf8 \strokec8 'meal-title-row'\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const desc\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'div'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 desc\cf4 \strokec4 .\cf7 \strokec7 className\cf4 \strokec4  = \cf8 \strokec8 'meal-description'\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 desc\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 description\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const type\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'div'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 type\cf4 \strokec4 .\cf7 \strokec7 className\cf4 \strokec4  = \cf8 \strokec8 'meal-type'\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 type\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf6 \strokec6 formatMealType\cf4 \strokec4 (\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 type\cf4 \strokec4 );\cb1 \
\
\cb3     \cf6 \strokec6 titleRow\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 desc\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 titleRow\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 type\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 const macrosRow\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'div'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 macrosRow\cf4 \strokec4 .\cf7 \strokec7 className\cf4 \strokec4  = \cf8 \strokec8 'meal-macros'\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 calories\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf6 \strokec6 totalCalories\cf4 \strokec4  += \cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 calories\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 const pill\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'span'\cf4 \strokec4 );\cb1 \
\cb3       \cf6 \strokec6 pill\cf4 \strokec4 .\cf7 \strokec7 className\cf4 \strokec4  = \cf8 \strokec8 'macro-pill'\cf4 \strokec4 ;\cb1 \
\cb3       \cf6 \strokec6 pill\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf8 \strokec8 `\cf4 \strokec4 $\{\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 calories\cf4 \strokec4 \}\cf8 \strokec8  kcal\cf4 \strokec4 $\{\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 estimated\cf4 \strokec4  ? \cf8 \strokec8 ' (est.)'\cf4 \strokec4  : \cf8 \strokec8 ''\cf4 \strokec4 \}\cf8 \strokec8 `\cf4 \strokec4 ;\cb1 \
\cb3       \cf6 \strokec6 macrosRow\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 pill\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 carbs\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 const pill\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'span'\cf4 \strokec4 );\cb1 \
\cb3       \cf6 \strokec6 pill\cf4 \strokec4 .\cf7 \strokec7 className\cf4 \strokec4  = \cf8 \strokec8 'macro-pill'\cf4 \strokec4 ;\cb1 \
\cb3       \cf6 \strokec6 pill\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf8 \strokec8 `\cf4 \strokec4 $\{\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 carbs\cf4 \strokec4 \}\cf8 \strokec8  g carbs`\cf4 \strokec4 ;\cb1 \
\cb3       \cf6 \strokec6 macrosRow\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 pill\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 protein\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 const pill\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'span'\cf4 \strokec4 );\cb1 \
\cb3       \cf6 \strokec6 pill\cf4 \strokec4 .\cf7 \strokec7 className\cf4 \strokec4  = \cf8 \strokec8 'macro-pill'\cf4 \strokec4 ;\cb1 \
\cb3       \cf6 \strokec6 pill\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf8 \strokec8 `\cf4 \strokec4 $\{\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 protein\cf4 \strokec4 \}\cf8 \strokec8  g protein`\cf4 \strokec4 ;\cb1 \
\cb3       \cf6 \strokec6 macrosRow\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 pill\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 fat\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 const pill\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'span'\cf4 \strokec4 );\cb1 \
\cb3       \cf6 \strokec6 pill\cf4 \strokec4 .\cf7 \strokec7 className\cf4 \strokec4  = \cf8 \strokec8 'macro-pill'\cf4 \strokec4 ;\cb1 \
\cb3       \cf6 \strokec6 pill\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf8 \strokec8 `\cf4 \strokec4 $\{\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 fat\cf4 \strokec4 \}\cf8 \strokec8  g fat`\cf4 \strokec4 ;\cb1 \
\cb3       \cf6 \strokec6 macrosRow\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 pill\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf5 \strokec5 const feelRow\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'div'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 feelRow\cf4 \strokec4 .\cf7 \strokec7 className\cf4 \strokec4  = \cf8 \strokec8 'meal-feel-row'\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const feel\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'div'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 feel\cf4 \strokec4 .\cf7 \strokec7 className\cf4 \strokec4  = \cf8 \strokec8 'meal-feel'\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 feel\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf6 \strokec6 formatFeel\cf4 \strokec4 (\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 feel\cf4 \strokec4 );\cb1 \
\
\cb3     \cf6 \strokec6 feelRow\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 feel\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 const notes\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'div'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 notes\cf4 \strokec4 .\cf7 \strokec7 className\cf4 \strokec4  = \cf8 \strokec8 'meal-notes'\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 notes\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 notes\cf4 \strokec4  || \cf8 \strokec8 ''\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf2 \strokec2 // Linked recipe pill\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 recipeId\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 const recipe\cf4 \strokec4  = \cf6 \strokec6 recipes\cf4 \strokec4 .\cf7 \strokec7 find\cf4 \strokec4 ((\cf6 \strokec6 r\cf4 \strokec4 ) => \cf6 \strokec6 r\cf4 \strokec4 .\cf7 \strokec7 id\cf4 \strokec4  === \cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 recipeId\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 recipe\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 const recipeRow\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'div'\cf4 \strokec4 );\cb1 \
\cb3         \cf6 \strokec6 recipeRow\cf4 \strokec4 .\cf7 \strokec7 className\cf4 \strokec4  = \cf8 \strokec8 'meal-recipe-row'\cf4 \strokec4 ;\cb1 \
\
\cb3         \cf5 \strokec5 const link\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'a'\cf4 \strokec4 );\cb1 \
\cb3         \cf6 \strokec6 link\cf4 \strokec4 .\cf7 \strokec7 href\cf4 \strokec4  = \cf6 \strokec6 recipe\cf4 \strokec4 .\cf7 \strokec7 url\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 link\cf4 \strokec4 .\cf7 \strokec7 target\cf4 \strokec4  = \cf8 \strokec8 '_blank'\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 link\cf4 \strokec4 .\cf7 \strokec7 rel\cf4 \strokec4  = \cf8 \strokec8 'noopener noreferrer'\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 link\cf4 \strokec4 .\cf7 \strokec7 className\cf4 \strokec4  = \cf8 \strokec8 'macro-pill recipe-pill'\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 link\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf6 \strokec6 recipe\cf4 \strokec4 .\cf7 \strokec7 name\cf4 \strokec4 ;\cb1 \
\
\cb3         \cf6 \strokec6 recipeRow\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 link\cf4 \strokec4 );\cb1 \
\cb3         \cf6 \strokec6 main\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 recipeRow\cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf6 \strokec6 main\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 titleRow\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 main\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 macrosRow\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 main\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 feelRow\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 notes\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf6 \strokec6 main\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 notes\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf6 \strokec6 item\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 timePill\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 item\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 main\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 athleteMealList\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 item\cf4 \strokec4 );\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf5 \strokec5 const mealLabel\cf4 \strokec4  = \cf6 \strokec6 meals\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4  === \cf6 \strokec6 1\cf4 \strokec4  ? \cf8 \strokec8 'meal'\cf4 \strokec4  : \cf8 \strokec8 'meals'\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 totalMealsSpan\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf8 \strokec8 `\cf4 \strokec4 $\{\cf6 \strokec6 meals\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 \}\cf8 \strokec8  \cf4 \strokec4 $\{\cf6 \strokec6 mealLabel\cf4 \strokec4 \}\cf8 \strokec8 `\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 totalCaloriesSpan\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf8 \strokec8 `\cf4 \strokec4 $\{\cf6 \strokec6 totalCalories\cf4 \strokec4 \}\cf8 \strokec8  kcal`\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 athleteVarietySpan\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 athleteVarietySpan\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf8 \strokec8 `\cf4 \strokec4 $\{\cf6 \strokec6 weeklyVarieties\cf4 \strokec4 .\cf7 \strokec7 size\cf4 \strokec4 \}\cf8 \strokec8  / \cf4 \strokec4 $\{\cf6 \strokec6 WEEKLY_VARIETY_GOAL\cf4 \strokec4 \}\cf8 \strokec8  varieties`\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // SECTION: Rendering - Coach\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function renderCoachView\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 // Meta\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 coachTotalMeals\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf6 \strokec6 meals\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4 .\cf7 \strokec7 toString\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 coachVarietySpan\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 coachVarietySpan\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf8 \strokec8 `\cf4 \strokec4 $\{\cf6 \strokec6 weeklyVarieties\cf4 \strokec4 .\cf7 \strokec7 size\cf4 \strokec4 \}\cf8 \strokec8  / \cf4 \strokec4 $\{\cf6 \strokec6 WEEKLY_VARIETY_GOAL\cf4 \strokec4 \}\cf8 \strokec8 `\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 let totalCalories\cf4 \strokec4  = \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 coachMealTableBody\cf4 \strokec4 .\cf7 \strokec7 innerHTML\cf4 \strokec4  = \cf8 \strokec8 ''\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf6 \strokec6 meals\cf4 \strokec4 .\cf7 \strokec7 forEach\cf4 \strokec4 ((\cf6 \strokec6 meal\cf4 \strokec4 ) => \{\cb1 \
\cb3     \cf5 \strokec5 const row\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'tr'\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 const timeCell\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'td'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 timeCell\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 time\cf4 \strokec4  || \cf8 \strokec8 ''\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const descCell\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'td'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 descCell\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 description\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const typeCell\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'td'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 typeCell\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf6 \strokec6 formatMealType\cf4 \strokec4 (\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 type\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 const caloriesCell\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'td'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 caloriesCell\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 calories\cf4 \cb1 \strokec4 \
\cb3       ? \cf8 \strokec8 `\cf4 \strokec4 $\{\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 calories\cf4 \strokec4 \}$\{\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 estimated\cf4 \strokec4  ? \cf8 \strokec8 ' (est.)'\cf4 \strokec4  : \cf8 \strokec8 ''\cf4 \strokec4 \}\cf8 \strokec8 `\cf4 \cb1 \strokec4 \
\cb3       : \cf8 \strokec8 ''\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const carbsCell\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'td'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 carbsCell\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 carbs\cf4 \strokec4  ? \cf8 \strokec8 `\cf4 \strokec4 $\{\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 carbs\cf4 \strokec4 \}\cf8 \strokec8 `\cf4 \strokec4  : \cf8 \strokec8 ''\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const proteinCell\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'td'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 proteinCell\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 protein\cf4 \strokec4  ? \cf8 \strokec8 `\cf4 \strokec4 $\{\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 protein\cf4 \strokec4 \}\cf8 \strokec8 `\cf4 \strokec4  : \cf8 \strokec8 ''\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const fatCell\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'td'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 fatCell\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 fat\cf4 \strokec4  ? \cf8 \strokec8 `\cf4 \strokec4 $\{\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 fat\cf4 \strokec4 \}\cf8 \strokec8 `\cf4 \strokec4  : \cf8 \strokec8 ''\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const feelCell\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'td'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 feelCell\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf6 \strokec6 formatFeel\cf4 \strokec4 (\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 feel\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 const recipeCell\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'td'\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 recipeId\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 const recipe\cf4 \strokec4  = \cf6 \strokec6 recipes\cf4 \strokec4 .\cf7 \strokec7 find\cf4 \strokec4 ((\cf6 \strokec6 r\cf4 \strokec4 ) => \cf6 \strokec6 r\cf4 \strokec4 .\cf7 \strokec7 id\cf4 \strokec4  === \cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 recipeId\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 recipe\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 const link\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'a'\cf4 \strokec4 );\cb1 \
\cb3         \cf6 \strokec6 link\cf4 \strokec4 .\cf7 \strokec7 href\cf4 \strokec4  = \cf6 \strokec6 recipe\cf4 \strokec4 .\cf7 \strokec7 url\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 link\cf4 \strokec4 .\cf7 \strokec7 target\cf4 \strokec4  = \cf8 \strokec8 '_blank'\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 link\cf4 \strokec4 .\cf7 \strokec7 rel\cf4 \strokec4  = \cf8 \strokec8 'noopener noreferrer'\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 link\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf6 \strokec6 recipe\cf4 \strokec4 .\cf7 \strokec7 name\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 recipeCell\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 link\cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf5 \strokec5 const notesCell\cf4 \strokec4  = \cf6 \strokec6 document\cf4 \strokec4 .\cf7 \strokec7 createElement\cf4 \strokec4 (\cf8 \strokec8 'td'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 notesCell\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 notes\cf4 \strokec4  || \cf8 \strokec8 ''\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 calories\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf6 \strokec6 totalCalories\cf4 \strokec4  += \cf6 \strokec6 meal\cf4 \strokec4 .\cf7 \strokec7 calories\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf6 \strokec6 row\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 timeCell\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 row\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 descCell\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 row\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 typeCell\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 row\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 caloriesCell\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 row\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 carbsCell\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 row\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 proteinCell\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 row\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 fatCell\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 row\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 feelCell\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 row\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 recipeCell\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 row\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 notesCell\cf4 \strokec4 );\cb1 \
\
\cb3     \cf6 \strokec6 coachMealTableBody\cf4 \strokec4 .\cf7 \strokec7 appendChild\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 );\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf6 \strokec6 coachTotalCalories\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf8 \strokec8 `\cf4 \strokec4 $\{\cf6 \strokec6 totalCalories\cf4 \strokec4 \}\cf8 \strokec8  kcal`\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf2 \strokec2 // Block label from selector\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const selectedOption\cf4 \strokec4  = \cf6 \strokec6 weekSelect\cf4 \strokec4 .\cf7 \strokec7 options\cf4 \strokec4 [\cf6 \strokec6 weekSelect\cf4 \strokec4 .\cf7 \strokec7 selectedIndex\cf4 \strokec4 ];\cb1 \
\cb3   \cf6 \strokec6 coachBlockLabel\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  = \cf6 \strokec6 selectedOption\cf4 \strokec4  ? \cf6 \strokec6 selectedOption\cf4 \strokec4 .\cf7 \strokec7 textContent\cf4 \strokec4  : \cf8 \strokec8 ''\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // SECTION: Event Handlers\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 recipeForm\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 recipeForm\cf4 \strokec4 .\cf7 \strokec7 addEventListener\cf4 \strokec4 (\cf8 \strokec8 'submit'\cf4 \strokec4 , (\cf6 \strokec6 event\cf4 \strokec4 ) => \{\cb1 \
\cb3     \cf6 \strokec6 event\cf4 \strokec4 .\cf7 \strokec7 preventDefault\cf4 \strokec4 ();\cb1 \
\
\cb3     \cf5 \strokec5 const formData\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 FormData\cf4 \strokec4 (\cf6 \strokec6 recipeForm\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const nameRaw\cf4 \strokec4  = (\cf6 \strokec6 formData\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 (\cf8 \strokec8 'recipeName'\cf4 \strokec4 ) || \cf8 \strokec8 ''\cf4 \strokec4 ).\cf7 \strokec7 toString\cf4 \strokec4 ().\cf7 \strokec7 trim\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 const urlRaw\cf4 \strokec4  = (\cf6 \strokec6 formData\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 (\cf8 \strokec8 'recipeUrl'\cf4 \strokec4 ) || \cf8 \strokec8 ''\cf4 \strokec4 ).\cf7 \strokec7 toString\cf4 \strokec4 ().\cf7 \strokec7 trim\cf4 \strokec4 ();\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 nameRaw\cf4 \strokec4  || !\cf6 \strokec6 urlRaw\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf5 \strokec5 const recipe\cf4 \strokec4  = \{\cb1 \
\cb3       \cf7 \strokec7 id\cf4 \strokec4 : \cf8 \strokec8 `r_\cf4 \strokec4 $\{\cf6 \strokec6 Date\cf4 \strokec4 .\cf7 \strokec7 now\cf4 \strokec4 ()\}\cf8 \strokec8 _\cf4 \strokec4 $\{\cf6 \strokec6 Math\cf4 \strokec4 .\cf7 \strokec7 random\cf4 \strokec4 ().\cf7 \strokec7 toString\cf4 \strokec4 (\cf6 \strokec6 16\cf4 \strokec4 ).\cf7 \strokec7 slice\cf4 \strokec4 (\cf6 \strokec6 2\cf4 \strokec4 )\}\cf8 \strokec8 `\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 name\cf4 \strokec4 : \cf6 \strokec6 nameRaw\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 url\cf4 \strokec4 : \cf6 \strokec6 urlRaw\cf4 \strokec4 ,\cb1 \
\cb3     \};\cb1 \
\
\cb3     \cf6 \strokec6 recipes\cf4 \strokec4 .\cf7 \strokec7 push\cf4 \strokec4 (\cf6 \strokec6 recipe\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 recipeForm\cf4 \strokec4 .\cf7 \strokec7 reset\cf4 \strokec4 ();\cb1 \
\cb3     \cf6 \strokec6 renderRecipeLibrary\cf4 \strokec4 ();\cb1 \
\cb3   \});\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 mealForm\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 mealForm\cf4 \strokec4 .\cf7 \strokec7 addEventListener\cf4 \strokec4 (\cf8 \strokec8 'submit'\cf4 \strokec4 , (\cf6 \strokec6 event\cf4 \strokec4 ) => \{\cb1 \
\cb3     \cf6 \strokec6 event\cf4 \strokec4 .\cf7 \strokec7 preventDefault\cf4 \strokec4 ();\cb1 \
\
\cb3     \cf5 \strokec5 const formData\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 FormData\cf4 \strokec4 (\cf6 \strokec6 mealForm\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const description\cf4 \strokec4  = \cf6 \strokec6 formData\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 (\cf8 \strokec8 'description'\cf4 \strokec4 ).\cf7 \strokec7 trim\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 const type\cf4 \strokec4  = \cf6 \strokec6 formData\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 (\cf8 \strokec8 'type'\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const time\cf4 \strokec4  = \cf6 \strokec6 formData\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 (\cf8 \strokec8 'time'\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const category\cf4 \strokec4  = \cf6 \strokec6 formData\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 (\cf8 \strokec8 'foodCategory'\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const portionSize\cf4 \strokec4  = \cf6 \strokec6 formData\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 (\cf8 \strokec8 'portionSize'\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const varietiesRaw\cf4 \strokec4  = \cf6 \strokec6 formData\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 (\cf8 \strokec8 'varieties'\cf4 \strokec4 ) || \cf8 \strokec8 ''\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 const recipeId\cf4 \strokec4  = \cf6 \strokec6 formData\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 (\cf8 \strokec8 'mealRecipe'\cf4 \strokec4 ) || \cf8 \strokec8 ''\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 const caloriesRaw\cf4 \strokec4  = \cf6 \strokec6 formData\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 (\cf8 \strokec8 'calories'\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const carbsRaw\cf4 \strokec4  = \cf6 \strokec6 formData\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 (\cf8 \strokec8 'carbs'\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const proteinRaw\cf4 \strokec4  = \cf6 \strokec6 formData\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 (\cf8 \strokec8 'protein'\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const fatRaw\cf4 \strokec4  = \cf6 \strokec6 formData\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 (\cf8 \strokec8 'fat'\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const feel\cf4 \strokec4  = \cf6 \strokec6 formData\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 (\cf8 \strokec8 'feel'\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const notes\cf4 \strokec4  = \cf6 \strokec6 formData\cf4 \strokec4 .\cf7 \strokec7 get\cf4 \strokec4 (\cf8 \strokec8 'notes'\cf4 \strokec4 ).\cf7 \strokec7 trim\cf4 \strokec4 ();\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 description\cf4 \strokec4  || !\cf6 \strokec6 type\cf4 \strokec4  || !\cf6 \strokec6 time\cf4 \strokec4  || !\cf6 \strokec6 feel\cf4 \strokec4  || !\cf6 \strokec6 category\cf4 \strokec4  || !\cf6 \strokec6 portionSize\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 // Auto-estimate from Canada Food Guide style rules\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 const estimate\cf4 \strokec4  = \cf6 \strokec6 estimateNutritionFromGuide\cf4 \strokec4 (\cf6 \strokec6 category\cf4 \strokec4 , \cf6 \strokec6 portionSize\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 const calories\cf4 \strokec4  = \cf6 \strokec6 caloriesRaw\cf4 \cb1 \strokec4 \
\cb3       ? \cf6 \strokec6 Number\cf4 \strokec4 (\cf6 \strokec6 caloriesRaw\cf4 \strokec4 )\cb1 \
\cb3       : \cf6 \strokec6 estimate\cf4 \cb1 \strokec4 \
\cb3       ? \cf6 \strokec6 estimate\cf4 \strokec4 .\cf7 \strokec7 calories\cf4 \cb1 \strokec4 \
\cb3       : \cf9 \strokec9 null\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 const carbs\cf4 \strokec4  = \cf6 \strokec6 carbsRaw\cf4 \strokec4  ? \cf6 \strokec6 Number\cf4 \strokec4 (\cf6 \strokec6 carbsRaw\cf4 \strokec4 ) : \cf6 \strokec6 estimate\cf4 \strokec4  ? \cf6 \strokec6 estimate\cf4 \strokec4 .\cf7 \strokec7 carbs\cf4 \strokec4  : \cf9 \strokec9 null\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 const protein\cf4 \strokec4  = \cf6 \strokec6 proteinRaw\cf4 \cb1 \strokec4 \
\cb3       ? \cf6 \strokec6 Number\cf4 \strokec4 (\cf6 \strokec6 proteinRaw\cf4 \strokec4 )\cb1 \
\cb3       : \cf6 \strokec6 estimate\cf4 \cb1 \strokec4 \
\cb3       ? \cf6 \strokec6 estimate\cf4 \strokec4 .\cf7 \strokec7 protein\cf4 \cb1 \strokec4 \
\cb3       : \cf9 \strokec9 null\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 const fat\cf4 \strokec4  = \cf6 \strokec6 fatRaw\cf4 \strokec4  ? \cf6 \strokec6 Number\cf4 \strokec4 (\cf6 \strokec6 fatRaw\cf4 \strokec4 ) : \cf6 \strokec6 estimate\cf4 \strokec4  ? \cf6 \strokec6 estimate\cf4 \strokec4 .\cf7 \strokec7 fat\cf4 \strokec4  : \cf9 \strokec9 null\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 const varieties\cf4 \strokec4  = \cf6 \strokec6 varietiesRaw\cf4 \cb1 \strokec4 \
\cb3       .\cf7 \strokec7 split\cf4 \strokec4 (\cf8 \strokec8 ','\cf4 \strokec4 )\cb1 \
\cb3       .\cf7 \strokec7 map\cf4 \strokec4 ((\cf6 \strokec6 v\cf4 \strokec4 ) => \cf6 \strokec6 v\cf4 \strokec4 .\cf7 \strokec7 trim\cf4 \strokec4 ().\cf7 \strokec7 toLowerCase\cf4 \strokec4 ())\cb1 \
\cb3       .\cf7 \strokec7 filter\cf4 \strokec4 ((\cf6 \strokec6 v\cf4 \strokec4 ) => \cf6 \strokec6 v\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 const meal\cf4 \strokec4  = \{\cb1 \
\cb3       \cf7 \strokec7 description\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 type\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 time\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 category\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 portionSize\cf4 \strokec4 : \cf6 \strokec6 Number\cf4 \strokec4 (\cf6 \strokec6 portionSize\cf4 \strokec4 ),\cb1 \
\cb3       \cf7 \strokec7 varieties\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 recipeId\cf4 \strokec4 : \cf6 \strokec6 recipeId\cf4 \strokec4  || \cf9 \strokec9 null\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 calories\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 carbs\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 protein\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 fat\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 feel\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 notes\cf4 \strokec4 ,\cb1 \
\cb3       \cf7 \strokec7 estimated\cf4 \strokec4 : \cf6 \strokec6 Boolean\cf4 \strokec4 (\cf6 \strokec6 estimate\cf4 \strokec4  && !\cf6 \strokec6 caloriesRaw\cf4 \strokec4  && !\cf6 \strokec6 carbsRaw\cf4 \strokec4  && !\cf6 \strokec6 proteinRaw\cf4 \strokec4  && !\cf6 \strokec6 fatRaw\cf4 \strokec4 ),\cb1 \
\cb3     \};\cb1 \
\
\cb3     \cf6 \strokec6 meals\cf4 \strokec4 .\cf7 \strokec7 push\cf4 \strokec4 (\cf6 \strokec6 meal\cf4 \strokec4 );\cb1 \
\
\cb3     \cf2 \strokec2 // Update weekly varieties set\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 varieties\cf4 \strokec4 .\cf7 \strokec7 forEach\cf4 \strokec4 ((\cf6 \strokec6 v\cf4 \strokec4 ) => \cf6 \strokec6 weeklyVarieties\cf4 \strokec4 .\cf7 \strokec7 add\cf4 \strokec4 (\cf6 \strokec6 v\cf4 \strokec4 ));\cb1 \
\
\cb3     \cf6 \strokec6 mealForm\cf4 \strokec4 .\cf7 \strokec7 reset\cf4 \strokec4 ();\cb1 \
\
\cb3     \cf6 \strokec6 renderAthleteView\cf4 \strokec4 ();\cb1 \
\cb3     \cf6 \strokec6 renderCoachView\cf4 \strokec4 ();\cb1 \
\cb3   \});\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // View toggle\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 athleteViewBtn\cf4 \strokec4  && \cf6 \strokec6 coachViewBtn\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 athleteViewBtn\cf4 \strokec4 .\cf7 \strokec7 addEventListener\cf4 \strokec4 (\cf8 \strokec8 'click'\cf4 \strokec4 , () => \{\cb1 \
\cb3     \cf6 \strokec6 athleteViewBtn\cf4 \strokec4 .\cf7 \strokec7 classList\cf4 \strokec4 .\cf7 \strokec7 add\cf4 \strokec4 (\cf8 \strokec8 'chip-active'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 coachViewBtn\cf4 \strokec4 .\cf7 \strokec7 classList\cf4 \strokec4 .\cf7 \strokec7 remove\cf4 \strokec4 (\cf8 \strokec8 'chip-active'\cf4 \strokec4 );\cb1 \
\
\cb3     \cf6 \strokec6 athleteView\cf4 \strokec4 .\cf7 \strokec7 classList\cf4 \strokec4 .\cf7 \strokec7 add\cf4 \strokec4 (\cf8 \strokec8 'panel-active'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 coachView\cf4 \strokec4 .\cf7 \strokec7 classList\cf4 \strokec4 .\cf7 \strokec7 remove\cf4 \strokec4 (\cf8 \strokec8 'panel-active'\cf4 \strokec4 );\cb1 \
\
\cb3     \cf6 \strokec6 coachView\cf4 \strokec4 .\cf7 \strokec7 setAttribute\cf4 \strokec4 (\cf8 \strokec8 'aria-hidden'\cf4 \strokec4 , \cf8 \strokec8 'true'\cf4 \strokec4 );\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf6 \strokec6 coachViewBtn\cf4 \strokec4 .\cf7 \strokec7 addEventListener\cf4 \strokec4 (\cf8 \strokec8 'click'\cf4 \strokec4 , () => \{\cb1 \
\cb3     \cf6 \strokec6 coachViewBtn\cf4 \strokec4 .\cf7 \strokec7 classList\cf4 \strokec4 .\cf7 \strokec7 add\cf4 \strokec4 (\cf8 \strokec8 'chip-active'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 athleteViewBtn\cf4 \strokec4 .\cf7 \strokec7 classList\cf4 \strokec4 .\cf7 \strokec7 remove\cf4 \strokec4 (\cf8 \strokec8 'chip-active'\cf4 \strokec4 );\cb1 \
\
\cb3     \cf6 \strokec6 coachView\cf4 \strokec4 .\cf7 \strokec7 classList\cf4 \strokec4 .\cf7 \strokec7 add\cf4 \strokec4 (\cf8 \strokec8 'panel-active'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 athleteView\cf4 \strokec4 .\cf7 \strokec7 classList\cf4 \strokec4 .\cf7 \strokec7 remove\cf4 \strokec4 (\cf8 \strokec8 'panel-active'\cf4 \strokec4 );\cb1 \
\
\cb3     \cf6 \strokec6 coachView\cf4 \strokec4 .\cf7 \strokec7 setAttribute\cf4 \strokec4 (\cf8 \strokec8 'aria-hidden'\cf4 \strokec4 , \cf8 \strokec8 'false'\cf4 \strokec4 );\cb1 \
\cb3   \});\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Week selector to update block label\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 weekSelect\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 weekSelect\cf4 \strokec4 .\cf7 \strokec7 addEventListener\cf4 \strokec4 (\cf8 \strokec8 'change'\cf4 \strokec4 , () => \{\cb1 \
\cb3     \cf6 \strokec6 renderCoachView\cf4 \strokec4 ();\cb1 \
\cb3   \});\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Print / PDF\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 printReportBtn\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 printReportBtn\cf4 \strokec4 .\cf7 \strokec7 addEventListener\cf4 \strokec4 (\cf8 \strokec8 'click'\cf4 \strokec4 , () => \{\cb1 \
\cb3     \cf2 \strokec2 // Browser print dialog; user can choose "Save as PDF"\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 window\cf4 \strokec4 .\cf7 \strokec7 print\cf4 \strokec4 ();\cb1 \
\cb3   \});\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Initial render\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 renderRecipeLibrary\cf4 \strokec4 ();\cb1 \
\cf6 \cb3 \strokec6 renderAthleteView\cf4 \strokec4 ();\cb1 \
\cf6 \cb3 \strokec6 renderCoachView\cf4 \strokec4 ();\cb1 \
\
}