{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red125\green123\blue133;\red25\green22\blue35;\red255\green255\blue255;
\red252\green115\blue96;\red226\green83\blue120;\red117\green255\blue242;\red191\green98\blue181;\red164\green191\blue255;
\red166\green205\blue66;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c56471\c55686\c59216;\cssrgb\c12941\c11765\c18431;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c91765\c42353\c54510;\cssrgb\c51373\c100000\c96078;\cssrgb\c80000\c48235\c76078;\cssrgb\c70196\c80000\c100000;
\cssrgb\c70588\c82745\c32549;\cssrgb\c100000\c87843\c51373;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* SECTION: Design Tokens */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 :\cf6 \strokec6 root\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\cf5 \cb3 \strokec5   \cf2 \strokec2 /* Colors */\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --color-bg: \cf6 \strokec6 #\cf5 \strokec5 050609;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --color-bg-elevated: \cf6 \strokec6 #\cf5 \strokec5 0b0f18;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --color-bg-soft: \cf6 \strokec6 #\cf5 \strokec5 101623;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --color-surface-border: rgba(255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  0\cf6 \strokec6 .\cf5 \strokec5 06);\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   --color-accent: \cf6 \strokec6 #\cf5 \strokec5 2f7bff;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --color-accent-soft: rgba(47\cf4 \strokec4 ,\cf5 \strokec5  123\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  0\cf6 \strokec6 .\cf5 \strokec5 14);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --color-accent-strong: \cf6 \strokec6 #\cf5 \strokec5 6aa2ff;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   --color-text-main: \cf4 \strokec4 #f5f7ff\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --color-text-muted: \cf4 \strokec4 #a2a8c2\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --color-text-soft: \cf6 \strokec6 #\cf5 \strokec5 6f7692;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   --color-chip-bg: rgba(255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  0\cf6 \strokec6 .\cf5 \strokec5 04);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --color-chip-border: rgba(255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  0\cf6 \strokec6 .\cf5 \strokec5 12);\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   --color-input-bg: \cf6 \strokec6 #\cf5 \strokec5 0b101b;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --color-input-border: rgba(255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  0\cf6 \strokec6 .\cf5 \strokec5 08);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --color-input-border-focus: \cf6 \strokec6 #\cf5 \strokec5 6aa2ff;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   --color-btn-primary-bg: \cf6 \strokec6 #\cf5 \strokec5 2f7bff;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --color-btn-primary-bg-hover: \cf6 \strokec6 #\cf5 \strokec5 6aa2ff;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --color-btn-primary-text: \cf6 \strokec6 #\cf5 \strokec5 0b0f18;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   --color-btn-secondary-bg: rgba(255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  0\cf6 \strokec6 .\cf5 \strokec5 06);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --color-btn-secondary-bg-hover: rgba(255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  0\cf6 \strokec6 .\cf5 \strokec5 12);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --color-btn-secondary-text: \cf4 \strokec4 #f5f7ff\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   --color-pill-bg: rgba(255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  0\cf6 \strokec6 .\cf5 \strokec5 05);\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   --shadow-soft: 0 18px 45px rgba(0\cf4 \strokec4 ,\cf5 \strokec5  0\cf4 \strokec4 ,\cf5 \strokec5  0\cf4 \strokec4 ,\cf5 \strokec5  0\cf6 \strokec6 .\cf5 \strokec5 45);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --shadow-chip: 0 0 0 1px rgba(255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  0\cf6 \strokec6 .\cf5 \strokec5 08);\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf2 \strokec2 /* Typography */\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --font-sans: 'Space Grotesk'\cf4 \strokec4 ,\cf5 \strokec5  system-ui\cf4 \strokec4 ,\cf5 \strokec5  -apple-system\cf4 \strokec4 ,\cf5 \strokec5  BlinkMacSystemFont\cf4 \strokec4 ,\cb1 \
\cf5 \cb3 \strokec5     'Segoe UI'\cf4 \strokec4 ,\cf5 \strokec5  sans-serif;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   --text-xs: 0\cf6 \strokec6 .\cf5 \strokec5 75rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --text-sm: 0\cf6 \strokec6 .\cf5 \strokec5 84rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --text-md: 0\cf6 \strokec6 .\cf5 \strokec5 95rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --text-lg: 1\cf6 \strokec6 .\cf5 \strokec5 15rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --text-xl: 1\cf6 \strokec6 .\cf5 \strokec5 6rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --text-display: 2rem;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   --letter-tight: -0\cf6 \strokec6 .\cf5 \strokec5 02em;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf2 \strokec2 /* Layout */\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --radius-sm: 0\cf6 \strokec6 .\cf5 \strokec5 45rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --radius-md: 0\cf6 \strokec6 .\cf5 \strokec5 9rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --radius-lg: 1\cf6 \strokec6 .\cf5 \strokec5 4rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --radius-pill: 999px;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   --space-2: 0\cf6 \strokec6 .\cf5 \strokec5 25rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --space-3: 0\cf6 \strokec6 .\cf5 \strokec5 45rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --space-4: 0\cf6 \strokec6 .\cf5 \strokec5 7rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --space-5: 1rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --space-6: 1\cf6 \strokec6 .\cf5 \strokec5 35rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --space-7: 1\cf6 \strokec6 .\cf5 \strokec5 7rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --space-8: 2\cf6 \strokec6 .\cf5 \strokec5 1rem;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   --transition-fast: 0\cf6 \strokec6 .\cf5 \strokec5 16s ease-out;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --transition-med: 0\cf6 \strokec6 .\cf5 \strokec5 22s ease-out;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5   \cf2 \strokec2 /* Report printing */\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --report-bg: \cf4 \strokec4 #ffffff\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --report-text: \cf6 \strokec6 #\cf5 \strokec5 0b0f18;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   --report-border: \cf4 \strokec4 #d5d9e5\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* SECTION: Reset */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 *\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 *\cf5 \strokec5 ::\cf6 \strokec6 before\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 *\cf5 \strokec5 ::\cf6 \strokec6 after\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 box-sizing\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 border-box\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 html\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 body\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 margin\cf4 \strokec4 :\cf5 \strokec5  0\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 padding\cf4 \strokec4 :\cf5 \strokec5  0\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 body\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 min-height\cf4 \strokec4 :\cf5 \strokec5  100vh\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-family\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --font-sans\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 radial-gradient(\cf8 \strokec8 circle\cf5 \strokec5  \cf6 \strokec6 at\cf5 \strokec5  \cf7 \strokec7 top\cf4 \strokec4 ,\cf5 \strokec5  \cf6 \strokec6 #151b2b\cf5 \strokec5  0\cf4 \strokec4 ,\cf5 \strokec5  \cf6 \strokec6 #050609\cf5 \strokec5  55%\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-text-main\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 align-items\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 stretch\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 justify-content\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 padding\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --space-8\cf4 \strokec4 )\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --space-5\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 @media\cf5 \strokec5  \cf4 \strokec4 (\cf7 \strokec7 max-width\cf4 \strokec4 :\cf5 \strokec5  768px\cf4 \strokec4 )\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   body \cf4 \strokec4 \{\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 padding\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --space-6\cf4 \strokec4 )\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --space-4\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf4 \strokec4 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* SECTION: App Shell */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .app-shell\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 width\cf4 \strokec4 :\cf5 \strokec5  100%\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 max-width\cf4 \strokec4 :\cf5 \strokec5  1080px\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 linear-gradient(\cf5 \strokec5 145deg\cf4 \strokec4 ,\cf5 \strokec5  \cf6 \strokec6 #050609\cf5 \strokec5  0\cf4 \strokec4 ,\cf5 \strokec5  \cf6 \strokec6 #0b0f18\cf5 \strokec5  38%\cf4 \strokec4 ,\cf5 \strokec5  \cf6 \strokec6 #050609\cf5 \strokec5  100%\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 border-radius\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --radius-lg\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 border\cf4 \strokec4 :\cf5 \strokec5  1px \cf8 \strokec8 solid\cf5 \strokec5  \cf4 \strokec4 rgba(\cf5 \strokec5 255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  0.06\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 box-shadow\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --shadow-soft\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 flex-direction\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 column\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 padding\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --space-6\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-6);\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 @media\cf5 \strokec5  \cf4 \strokec4 (\cf7 \strokec7 max-width\cf4 \strokec4 :\cf5 \strokec5  768px\cf4 \strokec4 )\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf10 \strokec10 .app-shell\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 padding\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --space-5\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 border-radius\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --radius-md\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf4 \strokec4 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* SECTION: Header */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .app-header\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 align-items\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 justify-content\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 space-between\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-6);\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 @media\cf5 \strokec5  \cf4 \strokec4 (\cf7 \strokec7 max-width\cf4 \strokec4 :\cf5 \strokec5  768px\cf4 \strokec4 )\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf10 \strokec10 .app-header\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 flex-direction\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 column\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 align-items\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 stretch\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf4 \strokec4 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .brand\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 align-items\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-4);\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .brand-mark\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 inline-flex\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 align-items\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 justify-content\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 width\cf4 \strokec4 :\cf5 \strokec5  2.6rem\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 height\cf4 \strokec4 :\cf5 \strokec5  2.6rem\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 border-radius\cf4 \strokec4 :\cf5 \strokec5  0.8rem\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 radial-gradient(\cf8 \strokec8 circle\cf5 \strokec5  \cf6 \strokec6 at\cf5 \strokec5  25% 0\cf4 \strokec4 ,\cf5 \strokec5  \cf6 \strokec6 #e0ebff\cf5 \strokec5  0\cf4 \strokec4 ,\cf5 \strokec5  \cf6 \strokec6 #2f7bff\cf5 \strokec5  55%\cf4 \strokec4 ,\cf5 \strokec5  \cf6 \strokec6 #001b4d\cf5 \strokec5  100%\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf6 \strokec6 #080a0f\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-weight\cf4 \strokec4 :\cf5 \strokec5  700\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-md\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 letter-spacing\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --letter-tight\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 box-shadow\cf4 \strokec4 :\cf5 \strokec5  0 10px 25px \cf4 \strokec4 rgba(\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5  0\cf4 \strokec4 ,\cf5 \strokec5  0\cf4 \strokec4 ,\cf5 \strokec5  0.6\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .brand-text\cf5 \strokec5  \cf10 \strokec10 .app-title\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 margin\cf4 \strokec4 :\cf5 \strokec5  0 0 \cf4 \strokec4 var(\cf6 \strokec6 --space-2\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-display\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 letter-spacing\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --letter-tight\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .brand-text\cf5 \strokec5  \cf10 \strokec10 .app-subtitle\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 margin\cf4 \strokec4 :\cf5 \strokec5  0\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-sm\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-text-soft\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .header-controls\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 align-items\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-5);\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 @media\cf5 \strokec5  \cf4 \strokec4 (\cf7 \strokec7 max-width\cf4 \strokec4 :\cf5 \strokec5  768px\cf4 \strokec4 )\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf10 \strokec10 .header-controls\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 justify-content\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 space-between\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf4 \strokec4 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .week-selector\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 flex-direction\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 column\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-2);\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .week-selector\cf5 \strokec5  \cf6 \strokec6 label\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-xs\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 text-transform\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 uppercase\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 letter-spacing\cf4 \strokec4 :\cf5 \strokec5  0.08em\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-text-soft\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .week-selector\cf5 \strokec5  \cf6 \strokec6 select\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 min-width\cf4 \strokec4 :\cf5 \strokec5  150px\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .view-toggle\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 inline-flex\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 padding\cf4 \strokec4 :\cf5 \strokec5  3px\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 rgba(\cf5 \strokec5 8\cf4 \strokec4 ,\cf5 \strokec5  12\cf4 \strokec4 ,\cf5 \strokec5  22\cf4 \strokec4 ,\cf5 \strokec5  0.9\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 border-radius\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --radius-pill\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 border\cf4 \strokec4 :\cf5 \strokec5  1px \cf8 \strokec8 solid\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-chip-border\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* SECTION: Chips */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .chip\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 position\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 relative\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 border\cf4 \strokec4 :\cf5 \strokec5  \cf9 \strokec9 none\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 outline\cf4 \strokec4 :\cf5 \strokec5  \cf9 \strokec9 none\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 border-radius\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --radius-pill\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 padding\cf4 \strokec4 :\cf5 \strokec5  0.45rem 0.9rem\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 transparent\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-text-muted\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-sm\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-weight\cf4 \strokec4 :\cf5 \strokec5  500\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 cursor\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 pointer\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 transition\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 background\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --transition-fast\cf4 \strokec4 ),\cf5 \strokec5  \cf7 \strokec7 color\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --transition-fast\cf4 \strokec4 ),\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 transform\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --transition-fast\cf4 \strokec4 ),\cf5 \strokec5  \cf7 \strokec7 box-shadow\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --transition-fast\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .chip\cf5 \strokec5 ::\cf6 \strokec6 before\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 content\cf4 \strokec4 :\cf5 \strokec5  \cf11 \strokec11 ''\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 position\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 absolute\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   inset: 0;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 border-radius\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 inherit\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 radial-gradient(\cf8 \strokec8 circle\cf5 \strokec5  \cf6 \strokec6 at\cf5 \strokec5  \cf7 \strokec7 top\cf4 \strokec4 ,\cf5 \strokec5  \cf4 \strokec4 rgba(\cf5 \strokec5 255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  0.2\cf4 \strokec4 ),\cf5 \strokec5  \cf8 \strokec8 transparent\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 opacity\cf4 \strokec4 :\cf5 \strokec5  0\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 transition\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 opacity\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --transition-fast\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .chip\cf5 \strokec5 :\cf6 \strokec6 hover\cf5 \strokec5 ::\cf6 \strokec6 before\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 opacity\cf4 \strokec4 :\cf5 \strokec5  0.7\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .chip\cf5 \strokec5 :\cf6 \strokec6 hover\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-text-main\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .chip-active\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-accent\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-btn-primary-text\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 box-shadow\cf4 \strokec4 :\cf5 \strokec5  0 6px 16px \cf4 \strokec4 rgba(\cf5 \strokec5 47\cf4 \strokec4 ,\cf5 \strokec5  123\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  0.5\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .chip-active\cf5 \strokec5 ::\cf6 \strokec6 before\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf9 \strokec9 none\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* SECTION: Main Layout */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .app-main\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 flex-direction\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 column\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-6);\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .panel\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf9 \strokec9 none\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .panel-active\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 block\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .layout-grid\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 grid\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 grid-template-columns\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 minmax(\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5  1.15\cf6 \strokec6 fr\cf4 \strokec4 )\cf5 \strokec5  \cf4 \strokec4 minmax(\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5  1\cf6 \strokec6 fr\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-6);\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 @media\cf5 \strokec5  \cf4 \strokec4 (\cf7 \strokec7 max-width\cf4 \strokec4 :\cf5 \strokec5  900px\cf4 \strokec4 )\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf10 \strokec10 .layout-grid\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 grid-template-columns\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 minmax(\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5  1\cf6 \strokec6 fr\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf4 \strokec4 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* SECTION: Cards */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .card\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 radial-gradient(\cf8 \strokec8 circle\cf5 \strokec5  \cf6 \strokec6 at\cf5 \strokec5  \cf7 \strokec7 top\cf5 \strokec5  \cf7 \strokec7 left\cf4 \strokec4 ,\cf5 \strokec5  \cf6 \strokec6 #151c30\cf5 \strokec5  0\cf4 \strokec4 ,\cf5 \strokec5  \cf6 \strokec6 #050609\cf5 \strokec5  55%\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 border-radius\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --radius-md\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 border\cf4 \strokec4 :\cf5 \strokec5  1px \cf8 \strokec8 solid\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-surface-border\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 padding\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --space-6\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .card-header\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 margin-bottom\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --space-5\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .card-header-inline\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 align-items\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 flex-start\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 justify-content\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 space-between\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-4);\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .card-header\cf5 \strokec5  \cf6 \strokec6 h2\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 margin\cf4 \strokec4 :\cf5 \strokec5  0 0 \cf4 \strokec4 var(\cf6 \strokec6 --space-2\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-xl\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 letter-spacing\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --letter-tight\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .card-support-text\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 margin\cf4 \strokec4 :\cf5 \strokec5  0\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-sm\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-text-soft\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .card-form\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 position\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 relative\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 overflow\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 hidden\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .card-form\cf5 \strokec5 ::\cf6 \strokec6 after\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 content\cf4 \strokec4 :\cf5 \strokec5  \cf11 \strokec11 ''\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 position\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 absolute\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   inset: -50\cf6 \strokec6 %\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 radial-gradient(\cf8 \strokec8 circle\cf5 \strokec5  \cf6 \strokec6 at\cf5 \strokec5  0 0\cf4 \strokec4 ,\cf5 \strokec5  \cf4 \strokec4 rgba(\cf5 \strokec5 47\cf4 \strokec4 ,\cf5 \strokec5  123\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  0.22\cf4 \strokec4 ),\cf5 \strokec5  \cf8 \strokec8 transparent\cf5 \strokec5  55%\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 opacity\cf4 \strokec4 :\cf5 \strokec5  0.7\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 mix-blend-mode\cf4 \strokec4 :\cf5 \strokec5  \cf10 \strokec10 screen\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 pointer-events\cf4 \strokec4 :\cf5 \strokec5  \cf9 \strokec9 none\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* SECTION: Form Styles */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .meal-form\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 position\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 relative\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 z-index\cf4 \strokec4 :\cf5 \strokec5  1\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 flex-direction\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 column\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-4);\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .form-row\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 grid\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 grid-template-columns\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 repeat(\cf5 \strokec5 2\cf4 \strokec4 ,\cf5 \strokec5  \cf4 \strokec4 minmax(\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5  1\cf6 \strokec6 fr\cf4 \strokec4 ));\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-4);\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .form-row\cf5 \strokec5  \cf4 \strokec4 >\cf5 \strokec5  \cf10 \strokec10 .field-group\cf5 \strokec5 :\cf6 \strokec6 only-child\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 grid-column\cf4 \strokec4 :\cf5 \strokec5  1 \cf4 \strokec4 /\cf5 \strokec5  \cf4 \strokec4 -\cf5 \strokec5 1\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 @media\cf5 \strokec5  \cf4 \strokec4 (\cf7 \strokec7 max-width\cf4 \strokec4 :\cf5 \strokec5  700px\cf4 \strokec4 )\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf10 \strokec10 .form-row\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 grid-template-columns\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 minmax(\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5  1\cf6 \strokec6 fr\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf4 \strokec4 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .field-group\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 flex-direction\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 column\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-2);\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .field-group\cf5 \strokec5  \cf6 \strokec6 label\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-xs\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 text-transform\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 uppercase\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 letter-spacing\cf4 \strokec4 :\cf5 \strokec5  0.08em\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-text-soft\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .field-hint\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 margin-top\cf4 \strokec4 :\cf5 \strokec5  0.15rem\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-xs\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-text-soft\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 input\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 select\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 textarea\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-family\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --font-sans\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-md\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-text-main\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-input-bg\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 border-radius\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --radius-sm\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 border\cf4 \strokec4 :\cf5 \strokec5  1px \cf8 \strokec8 solid\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-input-border\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 padding\cf4 \strokec4 :\cf5 \strokec5  0.55rem 0.7rem\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 outline\cf4 \strokec4 :\cf5 \strokec5  \cf9 \strokec9 none\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 transition\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 border-color\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --transition-fast\cf4 \strokec4 ),\cf5 \strokec5  \cf7 \strokec7 box-shadow\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --transition-fast\cf4 \strokec4 ),\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 background\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --transition-fast\cf4 \strokec4 ),\cf5 \strokec5  \cf7 \strokec7 transform\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --transition-fast\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 input\cf5 \strokec5 ::\cf6 \strokec6 placeholder\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 textarea\cf5 \strokec5 ::\cf6 \strokec6 placeholder\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-text-soft\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 input\cf5 \strokec5 :\cf6 \strokec6 focus\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 select\cf5 \strokec5 :\cf6 \strokec6 focus\cf4 \strokec4 ,\cb1 \
\cf6 \cb3 \strokec6 textarea\cf5 \strokec5 :\cf6 \strokec6 focus\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 border-color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-input-border-focus\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 box-shadow\cf4 \strokec4 :\cf5 \strokec5  0 0 0 1px \cf4 \strokec4 rgba(\cf5 \strokec5 255\cf4 \strokec4 ,\cf5 \strokec5  122\cf4 \strokec4 ,\cf5 \strokec5  26\cf4 \strokec4 ,\cf5 \strokec5  0.65\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf6 \strokec6 #101628\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 textarea\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 resize\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 vertical\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 min-height\cf4 \strokec4 :\cf5 \strokec5  3.3rem\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .macros-group\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 grid\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 grid-template-columns\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 repeat(\cf5 \strokec5 3\cf4 \strokec4 ,\cf5 \strokec5  \cf4 \strokec4 minmax(\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5  1\cf6 \strokec6 fr\cf4 \strokec4 ));\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-3);\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .macro-field\cf5 \strokec5  \cf6 \strokec6 label\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-xs\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* SECTION: Buttons */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .btn\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 border-radius\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --radius-pill\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 border\cf4 \strokec4 :\cf5 \strokec5  \cf9 \strokec9 none\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-family\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --font-sans\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-sm\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-weight\cf4 \strokec4 :\cf5 \strokec5  600\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 padding\cf4 \strokec4 :\cf5 \strokec5  0.55rem 1.2rem\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 inline-flex\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 align-items\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 justify-content\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   gap: 0\cf6 \strokec6 .\cf5 \strokec5 4rem;\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 cursor\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 pointer\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 transition\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 background\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --transition-fast\cf4 \strokec4 ),\cf5 \strokec5  \cf7 \strokec7 color\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --transition-fast\cf4 \strokec4 ),\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 transform\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --transition-fast\cf4 \strokec4 ),\cf5 \strokec5  \cf7 \strokec7 box-shadow\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --transition-fast\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .btn-primary\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-btn-primary-bg\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-btn-primary-text\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 box-shadow\cf4 \strokec4 :\cf5 \strokec5  0 10px 25px \cf4 \strokec4 rgba(\cf5 \strokec5 47\cf4 \strokec4 ,\cf5 \strokec5  123\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  0.6\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .btn-primary\cf5 \strokec5 :\cf6 \strokec6 hover\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-btn-primary-bg-hover\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 transform\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 translateY(-\cf5 \strokec5 1px\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 box-shadow\cf4 \strokec4 :\cf5 \strokec5  0 14px 30px \cf4 \strokec4 rgba(\cf5 \strokec5 47\cf4 \strokec4 ,\cf5 \strokec5  123\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  0.65\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .btn-primary\cf5 \strokec5 :\cf6 \strokec6 active\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 transform\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 translateY(\cf5 \strokec5 0\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 box-shadow\cf4 \strokec4 :\cf5 \strokec5  0 8px 18px \cf4 \strokec4 rgba(\cf5 \strokec5 47\cf4 \strokec4 ,\cf5 \strokec5  123\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  0.5\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .btn-secondary\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-btn-secondary-bg\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-btn-secondary-text\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .btn-secondary\cf5 \strokec5 :\cf6 \strokec6 hover\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-btn-secondary-bg-hover\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 transform\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 translateY(-\cf5 \strokec5 1px\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .btn-secondary\cf5 \strokec5 :\cf6 \strokec6 active\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 transform\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 translateY(\cf5 \strokec5 0\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .btn-ghost\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 transparent\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-text-soft\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .btn-ghost\cf5 \strokec5 :\cf6 \strokec6 hover\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 rgba(\cf5 \strokec5 255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  0.03\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-text-main\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .form-actions\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 justify-content\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 flex-end\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-3);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 margin-top\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --space-3\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* SECTION: Athlete Log */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .card-log\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 flex-direction\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 column\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-4);\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .log-summary\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 inline-flex\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 flex-wrap\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 wrap\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-2);\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .summary-pill\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-xs\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 text-transform\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 uppercase\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 letter-spacing\cf4 \strokec4 :\cf5 \strokec5  0.08em\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 padding\cf4 \strokec4 :\cf5 \strokec5  0.25rem 0.65rem\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 border-radius\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --radius-pill\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-pill-bg\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-text-muted\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .empty-state\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 border-radius\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --radius-md\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 padding\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --space-5\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 linear-gradient(\cf5 \strokec5 135deg\cf4 \strokec4 ,\cf5 \strokec5  \cf4 \strokec4 rgba(\cf5 \strokec5 47\cf4 \strokec4 ,\cf5 \strokec5  123\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  0.16\cf4 \strokec4 ),\cf5 \strokec5  \cf8 \strokec8 transparent\cf5 \strokec5  55%\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-text-soft\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-sm\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .meal-list\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 list-style\cf4 \strokec4 :\cf5 \strokec5  \cf9 \strokec9 none\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 margin\cf4 \strokec4 :\cf5 \strokec5  0\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 padding\cf4 \strokec4 :\cf5 \strokec5  0\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 flex-direction\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 column\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-3);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 max-height\cf4 \strokec4 :\cf5 \strokec5  420px\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 overflow\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 auto\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .meal-item\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 grid\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 grid-template-columns\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 auto\cf5 \strokec5  1\cf6 \strokec6 fr\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-3);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 padding\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --space-3\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 border-radius\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --radius-md\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 rgba(\cf5 \strokec5 8\cf4 \strokec4 ,\cf5 \strokec5  12\cf4 \strokec4 ,\cf5 \strokec5  22\cf4 \strokec4 ,\cf5 \strokec5  0.9\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 border\cf4 \strokec4 :\cf5 \strokec5  1px \cf8 \strokec8 solid\cf5 \strokec5  \cf4 \strokec4 rgba(\cf5 \strokec5 255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  0.05\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .meal-time-pill\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 align-self\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 flex-start\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 padding\cf4 \strokec4 :\cf5 \strokec5  0.25rem 0.65rem\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 border-radius\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --radius-pill\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-xs\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 text-transform\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 uppercase\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 letter-spacing\cf4 \strokec4 :\cf5 \strokec5  0.08em\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-chip-bg\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-text-muted\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .meal-main\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 flex-direction\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 column\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-2);\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .meal-title-row\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 align-items\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 baseline\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 justify-content\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 space-between\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-3);\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .meal-description\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-md\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-weight\cf4 \strokec4 :\cf5 \strokec5  500\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .meal-type\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-xs\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 text-transform\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 uppercase\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 letter-spacing\cf4 \strokec4 :\cf5 \strokec5  0.08em\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-text-soft\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .meal-macros\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 flex-wrap\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 wrap\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-2);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-xs\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-text-muted\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .macro-pill\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 padding\cf4 \strokec4 :\cf5 \strokec5  0.22rem 0.55rem\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 border-radius\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --radius-pill\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 rgba(\cf5 \strokec5 255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  0.04\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .meal-feel-row\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 justify-content\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 space-between\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-3);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 align-items\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .meal-feel\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-xs\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 text-transform\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 uppercase\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 letter-spacing\cf4 \strokec4 :\cf5 \strokec5  0.08em\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .meal-notes\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-sm\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-text-soft\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 @media\cf5 \strokec5  \cf4 \strokec4 (\cf7 \strokec7 max-width\cf4 \strokec4 :\cf5 \strokec5  600px\cf4 \strokec4 )\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf10 \strokec10 .meal-item\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 grid-template-columns\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 minmax(\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5  1\cf6 \strokec6 fr\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf4 \strokec4 \}\cb1 \
\
\cf5 \cb3 \strokec5   \cf10 \strokec10 .meal-time-pill\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 order\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 -\cf5 \strokec5 1\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 width\cf4 \strokec4 :\cf5 \strokec5  \cf6 \strokec6 fit-content\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf4 \strokec4 \}\cb1 \
\
\cf5 \cb3 \strokec5   \cf10 \strokec10 .meal-feel-row\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 flex-direction\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 column\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 align-items\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 flex-start\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf4 \strokec4 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* SECTION: Coach View */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .card-report\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 radial-gradient(\cf8 \strokec8 circle\cf5 \strokec5  \cf6 \strokec6 at\cf5 \strokec5  \cf7 \strokec7 top\cf5 \strokec5  \cf7 \strokec7 right\cf4 \strokec4 ,\cf5 \strokec5  \cf6 \strokec6 #151c30\cf5 \strokec5  0\cf4 \strokec4 ,\cf5 \strokec5  \cf6 \strokec6 #050609\cf5 \strokec5  55%\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .report-actions\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 align-items\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-3);\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .report-meta\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 grid\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 grid-template-columns\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 repeat(\cf5 \strokec5 4\cf4 \strokec4 ,\cf5 \strokec5  \cf4 \strokec4 minmax(\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5  1\cf6 \strokec6 fr\cf4 \strokec4 ));\cb1 \
\cf5 \cb3 \strokec5   gap: var(--space-4);\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 padding\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --space-4\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 border-radius\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --radius-md\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 rgba(\cf5 \strokec5 8\cf4 \strokec4 ,\cf5 \strokec5  12\cf4 \strokec4 ,\cf5 \strokec5  22\cf4 \strokec4 ,\cf5 \strokec5  0.85\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 border\cf4 \strokec4 :\cf5 \strokec5  1px \cf8 \strokec8 dashed\cf5 \strokec5  \cf4 \strokec4 rgba(\cf5 \strokec5 255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  255\cf4 \strokec4 ,\cf5 \strokec5  0.12\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 margin-bottom\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --space-4\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 @media\cf5 \strokec5  \cf4 \strokec4 (\cf7 \strokec7 max-width\cf4 \strokec4 :\cf5 \strokec5  800px\cf4 \strokec4 )\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf10 \strokec10 .report-meta\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 grid-template-columns\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 repeat(\cf5 \strokec5 2\cf4 \strokec4 ,\cf5 \strokec5  \cf4 \strokec4 minmax(\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5  1\cf6 \strokec6 fr\cf4 \strokec4 ));\cb1 \
\cf5 \cb3 \strokec5   \cf4 \strokec4 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .meta-label\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 block\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-xs\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 text-transform\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 uppercase\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 letter-spacing\cf4 \strokec4 :\cf5 \strokec5  0.08em\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-text-soft\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 margin-bottom\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --space-1\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .meta-value\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-md\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .report-body\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 border-radius\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --radius-md\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 radial-gradient(\cf8 \strokec8 circle\cf5 \strokec5  \cf6 \strokec6 at\cf5 \strokec5  \cf7 \strokec7 top\cf5 \strokec5  \cf7 \strokec7 left\cf4 \strokec4 ,\cf5 \strokec5  \cf6 \strokec6 #ffffff\cf5 \strokec5  0\cf4 \strokec4 ,\cf5 \strokec5  \cf6 \strokec6 #f6f7fb\cf5 \strokec5  55%\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 padding\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --space-4\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --report-text\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .report-table\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 width\cf4 \strokec4 :\cf5 \strokec5  100%\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 border-collapse\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 collapse\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-xs\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .report-table\cf5 \strokec5  \cf6 \strokec6 th\cf4 \strokec4 ,\cb1 \
\cf10 \cb3 \strokec10 .report-table\cf5 \strokec5  \cf6 \strokec6 td\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 border\cf4 \strokec4 :\cf5 \strokec5  1px \cf8 \strokec8 solid\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --report-border\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 padding\cf4 \strokec4 :\cf5 \strokec5  0.45rem 0.5rem\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 text-align\cf4 \strokec4 :\cf5 \strokec5  \cf7 \strokec7 left\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .report-table\cf5 \strokec5  \cf6 \strokec6 th\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf6 \strokec6 #eef0f7\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-weight\cf4 \strokec4 :\cf5 \strokec5  600\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .report-table\cf5 \strokec5  \cf6 \strokec6 tbody\cf5 \strokec5  \cf6 \strokec6 tr\cf5 \strokec5 :\cf6 \strokec6 nth-child\cf5 \strokec5 (\cf6 \strokec6 even\cf5 \strokec5 ) \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf6 \strokec6 #f7f8fd\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .print-tip\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 margin-top\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --space-3\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-xs\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf6 \strokec6 #6a6f87\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* SECTION: Footer */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 .app-footer\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 font-size\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --text-xs\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf4 \strokec4 var(\cf6 \strokec6 --color-text-soft\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5   \cf7 \strokec7 text-align\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* SECTION: Utilities */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 [\cf8 \strokec8 hidden\cf4 \strokec4 ]\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf9 \strokec9 none\cf5 \strokec5  \cf4 \strokec4 !important;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* SECTION: Print Styles */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 @media\cf5 \strokec5  \cf10 \strokec10 print\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5   body \cf4 \strokec4 \{\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 padding\cf4 \strokec4 :\cf5 \strokec5  0\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf4 \strokec4 \}\cb1 \
\
\cf5 \cb3 \strokec5   \cf10 \strokec10 .app-shell\cf4 \strokec4 ,\cb1 \
\cf5 \cb3 \strokec5   \cf10 \strokec10 .card-report\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 box-shadow\cf4 \strokec4 :\cf5 \strokec5  \cf9 \strokec9 none\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 border-radius\cf4 \strokec4 :\cf5 \strokec5  0\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 border\cf4 \strokec4 :\cf5 \strokec5  \cf9 \strokec9 none\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf4 \strokec4 \}\cb1 \
\
\cf5 \cb3 \strokec5   \cf10 \strokec10 .app-header\cf4 \strokec4 ,\cb1 \
\cf5 \cb3 \strokec5   \cf10 \strokec10 .app-footer\cf4 \strokec4 ,\cb1 \
\cf5 \cb3 \strokec5   \cf4 \strokec4 #athleteView,\cb1 \
\cf5 \cb3 \strokec5   \cf10 \strokec10 .report-actions\cf4 \strokec4 ,\cb1 \
\cf5 \cb3 \strokec5   \cf10 \strokec10 .view-toggle\cf4 \strokec4 ,\cb1 \
\cf5 \cb3 \strokec5   \cf10 \strokec10 .week-selector\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf9 \strokec9 none\cf5 \strokec5  \cf4 \strokec4 !important;\cb1 \
\cf5 \cb3 \strokec5   \cf4 \strokec4 \}\cb1 \
\
\cf5 \cb3 \strokec5   \cf4 \strokec4 #coachView\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 display\cf4 \strokec4 :\cf5 \strokec5  \cf8 \strokec8 block\cf5 \strokec5  \cf4 \strokec4 !important;\cb1 \
\cf5 \cb3 \strokec5   \cf4 \strokec4 \}\cb1 \
\
\cf5 \cb3 \strokec5   \cf10 \strokec10 .report-body\cf5 \strokec5  \cf4 \strokec4 \{\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 background\cf4 \strokec4 :\cf5 \strokec5  \cf6 \strokec6 #ffffff\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5     \cf7 \strokec7 color\cf4 \strokec4 :\cf5 \strokec5  \cf6 \strokec6 #000000\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5   \cf4 \strokec4 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
}